
<!DOCTYPE HTML>
<html lang="en, ko" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>GitBook on GitHub · Web Development Book</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Woochul Hyun">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="gitbook_setting.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://github.com/WooChulHyun" target="_blank" class="custom-link">GitHub</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../HTML/">
            
                <a href="../HTML/">
            
                    
                    HTML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../HTML/useful_website.html">
            
                <a href="../HTML/useful_website.html">
            
                    
                    Useful Website
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../HTML/meta_tag.html">
            
                <a href="../HTML/meta_tag.html">
            
                    
                    meta Tag
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../HTML/block_inline_elements.html">
            
                <a href="../HTML/block_inline_elements.html">
            
                    
                    Block, Inline Elements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../HTML/character_entity_references.html">
            
                <a href="../HTML/character_entity_references.html">
            
                    
                    Character Entity References
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../HTML/syntax_highlighting.html">
            
                <a href="../HTML/syntax_highlighting.html">
            
                    
                    Syntax Highlighting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../HTML/text_tag.html">
            
                <a href="../HTML/text_tag.html">
            
                    
                    Text Tags
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../HTML/abbr_dfn_cite_small.html">
            
                <a href="../HTML/abbr_dfn_cite_small.html">
            
                    
                    abbr, dfn, cite, small
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../HTML/ruby_tag.html">
            
                <a href="../HTML/ruby_tag.html">
            
                    
                    ruby Tag
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../HTML/time_expression.html">
            
                <a href="../HTML/time_expression.html">
            
                    
                    Time Expression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../HTML/address.html">
            
                <a href="../HTML/address.html">
            
                    
                    address
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../HTML/quotation.html">
            
                <a href="../HTML/quotation.html">
            
                    
                    Quotation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../HTML/pre.html">
            
                <a href="../HTML/pre.html">
            
                    
                    pre
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../HTML/list.html">
            
                <a href="../HTML/list.html">
            
                    
                    List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="../HTML/table.html">
            
                <a href="../HTML/table.html">
            
                    
                    Table
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="../HTML/a.html">
            
                <a href="../HTML/a.html">
            
                    
                    a
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="../HTML/form_control.html">
            
                <a href="../HTML/form_control.html">
            
                    
                    Form Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="../HTML/html5_form_control.html">
            
                <a href="../HTML/html5_form_control.html">
            
                    
                    HTML5 new Form Control
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../CSS/">
            
                <a href="../CSS/">
            
                    
                    CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../CSS/useful_website.html">
            
                <a href="../CSS/useful_website.html">
            
                    
                    Useful Website
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../CSS/css_selector.html">
            
                <a href="../CSS/css_selector.html">
            
                    
                    CSS Selector
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../CSS/size_color.html">
            
                <a href="../CSS/size_color.html">
            
                    
                    Size and Color
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../CSS/font_text_style.html">
            
                <a href="../CSS/font_text_style.html">
            
                    
                    Font / Text Style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../CSS/box_model.html">
            
                <a href="../CSS/box_model.html">
            
                    
                    Box Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../CSS/block_inline.html">
            
                <a href="../CSS/block_inline.html">
            
                    
                    Block / Inline
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../JavaScript/">
            
                <a href="../JavaScript/">
            
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../JavaScript/variable.html">
            
                <a href="../JavaScript/variable.html">
            
                    
                    Variable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../JavaScript/memory_storage_structure.html">
            
                <a href="../JavaScript/memory_storage_structure.html">
            
                    
                    Memory Storage Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../JavaScript/let_const.html">
            
                <a href="../JavaScript/let_const.html">
            
                    
                    let, const
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Computer_Science/">
            
                <a href="../Computer_Science/">
            
                    
                    Computer Science
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Computer_Science/test.html">
            
                <a href="../Computer_Science/test.html">
            
                    
                    test
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Git/">
            
                <a href="../Git/">
            
                    
                    Git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../Git/test.html">
            
                <a href="../Git/test.html">
            
                    
                    test
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../VSCode/">
            
                <a href="../VSCode/">
            
                    
                    VSCode
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../VSCode/useful_extensions.html">
            
                <a href="../VSCode/useful_extensions.html">
            
                    
                    Useful Extensions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="./">
            
                <a href="./">
            
                    
                    GitBook
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.8.1" data-path="gitbook_on_gitHub.html">
            
                <a href="gitbook_on_gitHub.html">
            
                    
                    GitBook on GitHub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="gitbook_setting.html">
            
                <a href="gitbook_setting.html">
            
                    
                    GitBook Setting
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >GitBook on GitHub</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="gitbook-on-github">GitBook On GitHub</h1>
<h3 id="gitbook">GitBook</h3>
<hr>

<p>For the GitBook, there are two ways to create a GitBook. One is a self-hosted service provided by <a href="https://gitbook.io" target="_blank">https://gitbook.io</a>, and other is a GitBook project that creates static sites as open source.</p>
<p>Here we will create a GitBook through the Github page.</p>
<h3 id="github-page">GitHub Page</h3>
<hr>

<p>There are three main ways to host Github Pages.</p>
<ol>
<li><p>The master branch of the repo named username.github.io.</p>
</li>
<li><p>Any repo with docs folder.</p>
</li>
<li><p>Any repo with gh-pages branch.</p>
</li>
</ol>
<p>We will create a gitBook with second way, any repo with docs folder.</p>
<ol>
<li>Create a repository.</li>
</ol>
<p><img src="https://i.postimg.cc/15XRkcsK/repoMain.png"></p>
<ol>
<li><p>Connect local Git and github via <code>git clone</code> or <code>git init</code>.</p>
</li>
<li><p>On the settings page, activate the page with master branch.</p>
</li>
</ol>
<p><img src="https://i.postimg.cc/Gt5RLVdx/github-setting-page.png"></p>
<h3 id="gitbook-installation">GitBook installation</h3>
<hr>

<p>First of all, because the GitBook is based on node.js, node and npm should be installed in the system. npm is usually installed with node.js.</p>
<p>Now that you have npm installed on your system, install <code>gitbook-cli</code> with the following command:</p>
<p>I will display the branch name together. Just copy the code after $.</p>
<pre><code>(master) $ npm install -g gitbook-cli
</code></pre><p>When the installation is complete, run the gitBook init command from the project directory.</p>
<pre><code>(master) $ gitbook init
</code></pre><p>After running, there will be README.md and SUMMARY.md files in the project directory.</p>
<pre><code>// README.md
# Introduction


// SUMMARY.md
# Summary

* [Introduction](README.md)
</code></pre><p>You can build and upload directly using <code>gitbook build</code> command, but that can make it inconvenient to manage your project directory structure and files built.</p>
<p>So let&apos;s split the branches that make up the markdown and the files that we build into.</p>
<pre><code>(master) $ git add .

(master) $ git commit -m &quot;init gitbook&quot;

(master) $ git branch docs
</code></pre><p>Now, we committed the files created by gitbook init, and created the docs branch.</p>
<p>This docs branch will be the branch we will use to write down the markdown files, and the existing master branch will be used to build the gitbook and host the built-in html files.</p>
<p>Before we checkout, let&apos;s build it once. (You do not have to follow)</p>
<pre><code>(master) $ gitbook build
</code></pre><p>After you build, you will have a _book directory.</p>
<pre><code>_book/  &lt;----
  gitbook/
  index.html
  search_index.json
README.md
SUMMARY.md
</code></pre><p>Because the files in the _book directory are the files you need to host, you have to get them out.</p>
<pre><code>(master) $ cp -R _book/* .
</code></pre><pre><code>gitbook/
index.html
search_index.json
README.md
SUMMARY.md
</code></pre><p>After pushing in this state, connect to the URL of the page and the following screen appears.</p>
<p>Please note that it may take some time to push and apply to the github page.</p>
<p><img src="https://i.postimg.cc/1z5R0LJs/gitbook-first-page.png"></p>
<h3 id="gitbook-adding-file">GitBook adding file</h3>
<hr>

<p>Go to the docs branch.</p>
<pre><code>(master) $ git checkout docs
</code></pre><p>Add the md file to the docs folder (docs folder and docs branch is different)</p>
<p><img src="https://i.postimg.cc/HnWtTWtF/gitbook-docs-folder-files.png"></p>
<p>Now change the SUMMARY.md file as follows:</p>
<pre><code># Summary

-   [Introduction](README.md)

-   [HTML](docs/HTML/index.md)

    -   [Useful Website](docs/HTML/useful_website.md)
    -   [meta Tag](docs/HTML/meta_tag.md)
    -   [Block, Inline Elements](docs/HTML/block_inline_elements.md)
        (omit)

-   [CSS](docs/CSS/index.md)

    -   [Useful Website](docs/CSS/useful_website.md)

-   [JavaScript](docs/JavaScript/index.md)

    (omit)
</code></pre><p>Since gitbook reads the summary file and builds the files in the list, you must add it to summary if you want to add it.</p>
<p>Now, after the commit, go to the master branch and build and push.</p>
<pre><code>(docs) $ git add .
(docs) $ git commit -m &quot;add files&quot;

(docs) $ git checkout master

(master) $ git merge docs
(master) $ gitbook build
(master) $ cp -R _book/* .
(master) $ rm -r _book/

(master) $ git add .
(master) $ git commit -m &quot;Update&quot;
(master) $ git push origin master
</code></pre><p>After completing this process, the github page looks like this:</p>
<p><img src="https://i.postimg.cc/L8rK5wwx/gitbook-example-page.png"></p>
<h3 id="build-your-gitbook-comfortably">Build your gitbook comfortably</h3>
<hr>

<p>Back to the docs branch again.</p>
<pre><code>(master) $ git checkout docs
</code></pre><p>Then, add the <code>publish_gitbook.sh</code> file. The contents are as follows.</p>
<pre><code>git checkout master
git merge docs

gitbook build

cp -R _book/* .
rm -r _book/

git add .
git commit -m &quot;Update&quot;
git push origin master

git checkout docs
</code></pre><p>Then execute the following commands. (Just follow it once.)</p>
<pre><code>(docs) $ git add .
(docs) $ git commit -m &quot;add script&quot;
(docs) $ git checkout master

(master) $ git merge docs
(master) $ git checkout docs
</code></pre><p>From now on, when you edit something in your docs branch and build it on your gitbook, you can run it with a single command line <code>./publish_gitbook.sh</code>.</p>
<pre><code>(docs) $ .\publish_gitbook.sh
</code></pre><p>If you want to preview your changes to the local server before publishing to the server,</p>
<pre><code>(docs) $ gitbook serve
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: GitBook">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="gitbook_setting.html" class="navigation navigation-next " aria-label="Next page: GitBook Setting">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"GitBook on GitHub","level":"1.8.1","depth":2,"next":{"title":"GitBook Setting","level":"1.8.2","depth":2,"path":"docs/GitBook/gitbook_setting.md","ref":"docs/GitBook/gitbook_setting.md","articles":[]},"previous":{"title":"GitBook","level":"1.8","depth":1,"path":"docs/GitBook/index.md","ref":"docs/GitBook/index.md","articles":[{"title":"GitBook on GitHub","level":"1.8.1","depth":2,"path":"docs/GitBook/gitbook_on_gitHub.md","ref":"docs/GitBook/gitbook_on_gitHub.md","articles":[]},{"title":"GitBook Setting","level":"1.8.2","depth":2,"path":"docs/GitBook/gitbook_setting.md","ref":"docs/GitBook/gitbook_setting.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-sharing","-fontsettings","toggle-chapters"],"root":".","styles":{"website":"styles/website.css"},"pluginsConfig":{"sharing":{"facebook":false,"twitter":false,"google":false,"all":["facebook","google","twitter"]},"fontsettings":{"theme":"white","family":"sans","size":2},"toggle-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Woochul Hyun","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Web Development Book","language":"en, ko","links":{"sidebar":{"GitHub":"https://github.com/WooChulHyun"}},"gitbook":"*","description":"HTML CSS JS CS 정리"},"file":{"path":"docs/GitBook/gitbook_on_gitHub.md","mtime":"2019-05-03T08:10:03.053Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-05T11:45:27.684Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

