
<!DOCTYPE HTML>
<html lang="en, ko" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Control statement · Web Development Book</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Woochul Hyun">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="type_conversion.html" />
    
    
    <link rel="prev" href="operator.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://github.com/WooChulHyun" target="_blank" class="custom-link">GitHub</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../HTML/">
            
                <a href="../HTML/">
            
                    
                    HTML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../HTML/useful_website.html">
            
                <a href="../HTML/useful_website.html">
            
                    
                    Useful Website
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../HTML/meta_tag.html">
            
                <a href="../HTML/meta_tag.html">
            
                    
                    meta Tag
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../HTML/block_inline_elements.html">
            
                <a href="../HTML/block_inline_elements.html">
            
                    
                    Block, Inline Elements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../HTML/character_entity_references.html">
            
                <a href="../HTML/character_entity_references.html">
            
                    
                    Character Entity References
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../HTML/syntax_highlighting.html">
            
                <a href="../HTML/syntax_highlighting.html">
            
                    
                    Syntax Highlighting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../HTML/text_tag.html">
            
                <a href="../HTML/text_tag.html">
            
                    
                    Text Tags
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../HTML/abbr_dfn_cite_small.html">
            
                <a href="../HTML/abbr_dfn_cite_small.html">
            
                    
                    abbr, dfn, cite, small
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../HTML/ruby_tag.html">
            
                <a href="../HTML/ruby_tag.html">
            
                    
                    ruby Tag
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../HTML/time_expression.html">
            
                <a href="../HTML/time_expression.html">
            
                    
                    Time Expression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../HTML/address.html">
            
                <a href="../HTML/address.html">
            
                    
                    address
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../HTML/quotation.html">
            
                <a href="../HTML/quotation.html">
            
                    
                    Quotation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../HTML/pre.html">
            
                <a href="../HTML/pre.html">
            
                    
                    pre
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../HTML/list.html">
            
                <a href="../HTML/list.html">
            
                    
                    List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="../HTML/table.html">
            
                <a href="../HTML/table.html">
            
                    
                    Table
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="../HTML/a.html">
            
                <a href="../HTML/a.html">
            
                    
                    a
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="../HTML/form_control.html">
            
                <a href="../HTML/form_control.html">
            
                    
                    Form Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="../HTML/html5_form_control.html">
            
                <a href="../HTML/html5_form_control.html">
            
                    
                    HTML5 new Form Control
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../CSS/">
            
                <a href="../CSS/">
            
                    
                    CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../CSS/useful_website.html">
            
                <a href="../CSS/useful_website.html">
            
                    
                    Useful Website
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../CSS/css_selector.html">
            
                <a href="../CSS/css_selector.html">
            
                    
                    CSS Selector
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../CSS/size_color.html">
            
                <a href="../CSS/size_color.html">
            
                    
                    Size and Color
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../CSS/font_text_style.html">
            
                <a href="../CSS/font_text_style.html">
            
                    
                    Font / Text Style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../CSS/box_model.html">
            
                <a href="../CSS/box_model.html">
            
                    
                    Box Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../CSS/block_inline.html">
            
                <a href="../CSS/block_inline.html">
            
                    
                    Block / Inline
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="variable.html">
            
                <a href="variable.html">
            
                    
                    Variable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="memory_storage_structure.html">
            
                <a href="memory_storage_structure.html">
            
                    
                    Memory Storage Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="let_const.html">
            
                <a href="let_const.html">
            
                    
                    let, const
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="data_type.html">
            
                <a href="data_type.html">
            
                    
                    Data type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="operator.html">
            
                <a href="operator.html">
            
                    
                    Operator
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.6" data-path="control_statement.html">
            
                <a href="control_statement.html">
            
                    
                    Control statement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="type_conversion.html">
            
                <a href="type_conversion.html">
            
                    
                    Type Conversion
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Computer_Science/">
            
                <a href="../Computer_Science/">
            
                    
                    Computer Science
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Computer_Science/test.html">
            
                <a href="../Computer_Science/test.html">
            
                    
                    test
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Git/">
            
                <a href="../Git/">
            
                    
                    Git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../Git/test.html">
            
                <a href="../Git/test.html">
            
                    
                    test
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../VSCode/">
            
                <a href="../VSCode/">
            
                    
                    VSCode
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../VSCode/useful_extensions.html">
            
                <a href="../VSCode/useful_extensions.html">
            
                    
                    Useful Extensions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../GitBook/">
            
                <a href="../GitBook/">
            
                    
                    GitBook
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../GitBook/gitbook_on_gitHub.html">
            
                <a href="../GitBook/gitbook_on_gitHub.html">
            
                    
                    GitBook on GitHub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../GitBook/gitbook_setting.html">
            
                <a href="../GitBook/gitbook_setting.html">
            
                    
                    GitBook Setting
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Control statement</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="control-statement">Control statement</h1>
<h3 id="control-statement">Control statement</h3>
<hr>

<p>Typically, the code is executed sequentially from top to bottom. Control statements can be used to artificially control the execution flow of code.</p>
<table>
<thead>
<tr>
<th>Classification</th>
<th>Control statement</th>
</tr>
</thead>
<tbody>
<tr>
<td>Conditional statement</td>
<td>if/else, switch, try/catch/finally</td>
</tr>
<tr>
<td>Loop Statement</td>
<td>while, do/while, for, for/in, for/of</td>
</tr>
<tr>
<td></td>
<td>break, continue, return, throw</td>
</tr>
</tbody>
</table>
<h3 id="conditional-statement">Conditional statement</h3>
<hr>

<p>A conditional statement determines the execution of a code block(block statement) according to the evaluation of a given conditional expression. A conditional expression is an expression that can be evaluated as a Boolean value.</p>
<h4 id="ifelse">if/else</h4>
<hr>

<p>if/else statement determines the code block to execute according to the evaluation result of the given conditional expression (an expression that can be evaluated as a Boolean value), that is, a logical true or false. If the evaluation result of the conditional expression is not a boolean value, it is coerced into a Boolean value to distinguish logical true or false.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">if</span> (conditional expression) {
  <span class="hljs-comment">// This code block is executed if the conditional expression is true.</span>
} <span class="hljs-keyword">else</span> {
  <span class="hljs-comment">// This code block is executed if the conditional expression is false.</span>
}
</code></pre>
<p>If you want to add a conditional expression, use the else if statement.</p>
<p>The else if and else statements are optional and may not be used. The if and else statements can not be used more than once, but else if statements can be used multiple times.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">if</span> (conditional expression <span class="hljs-number">1</span>) {
  <span class="hljs-comment">// This code block is executed if the conditional expression 1 is true.</span>
} <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (conditional expression <span class="hljs-number">2</span>) {
  <span class="hljs-comment">// This code block is executed if the conditional expression 2 is true.</span>
} <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (conditional expression <span class="hljs-number">3</span>) {
  <span class="hljs-comment">// This code block is executed if the conditional expression 3 is true.</span>
}<span class="hljs-keyword">else</span> {
  <span class="hljs-comment">// If conditional expression 1,2 and 3 are all false, this code block is executed.</span>
}
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> x = <span class="hljs-number">2</span>;
<span class="hljs-keyword">let</span> result;

<span class="hljs-keyword">if</span> (x % <span class="hljs-number">2</span>) {
    <span class="hljs-comment">// 2 % 2 is 0 and 0 is false</span>
    result = <span class="hljs-string">&quot;odd&quot;</span>;
} <span class="hljs-keyword">else</span> {
    result = <span class="hljs-string">&quot;even&quot;</span>;
}

<span class="hljs-built_in">console</span>.log(result); <span class="hljs-comment">// even</span>
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> year;

<span class="hljs-keyword">if</span> (year % <span class="hljs-number">400</span> === <span class="hljs-number">0</span> || (year % <span class="hljs-number">4</span> == <span class="hljs-number">0</span> &amp;&amp; year % <span class="hljs-number">100</span> !== <span class="hljs-number">0</span>)) {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;leap year&quot;</span>);
}
</code></pre>
<h4 id="switch">switch</h4>
<hr>

<p>The switch statement evaluates a given expression and moves the execution order into a case statement with an expression that matches the value. The case statement specifies an expression that represents a case and ends with a colon. Then place the statements to be executed.</p>
<p>If there is no case statement with an expression that matches the expression in the switch statement, the execution sequence moves to the default statement. It can be used with the default option or not.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">switch</span> (expression statement) {
  <span class="hljs-keyword">case</span> expression statement1:
    <span class="hljs-comment">//The statement to be executed if the expression in the switch</span>
    <span class="hljs-comment">//statement matches the expression 1</span>
    <span class="hljs-keyword">break</span>;
  <span class="hljs-keyword">case</span> expression statement2:
    <span class="hljs-comment">//The statement to be executed if the expression in the switch</span>
    <span class="hljs-comment">//statement matches the expression 2</span>
    <span class="hljs-keyword">break</span>;
  <span class="hljs-keyword">default</span>:
    <span class="hljs-comment">//a statement to be executed when there is no case statement</span>
    <span class="hljs-comment">//with an expression that matches the expression in the switch statement;</span>
}
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> month = <span class="hljs-number">9</span>;
<span class="hljs-keyword">let</span> monthName;

<span class="hljs-keyword">switch</span> (month) {
    <span class="hljs-keyword">case</span> <span class="hljs-number">1</span>:
        monthName = <span class="hljs-string">&quot;January&quot;</span>;
        <span class="hljs-keyword">break</span>;
    <span class="hljs-keyword">case</span> <span class="hljs-number">2</span>:
        monthName = <span class="hljs-string">&quot;February&quot;</span>;
        <span class="hljs-keyword">break</span>;
    <span class="hljs-keyword">case</span> <span class="hljs-number">3</span>:
        monthName = <span class="hljs-string">&quot;March&quot;</span>;
        <span class="hljs-keyword">break</span>;
    <span class="hljs-keyword">case</span> <span class="hljs-number">4</span>:
        monthName = <span class="hljs-string">&quot;April&quot;</span>;
        <span class="hljs-keyword">break</span>;
    <span class="hljs-keyword">case</span> <span class="hljs-number">5</span>:
        monthName = <span class="hljs-string">&quot;May&quot;</span>;
        <span class="hljs-keyword">break</span>;
    <span class="hljs-keyword">case</span> <span class="hljs-number">6</span>:
        monthName = <span class="hljs-string">&quot;June&quot;</span>;
        <span class="hljs-keyword">break</span>;
    <span class="hljs-keyword">case</span> <span class="hljs-number">7</span>:
        monthName = <span class="hljs-string">&quot;July&quot;</span>;
        <span class="hljs-keyword">break</span>;
    <span class="hljs-keyword">case</span> <span class="hljs-number">8</span>:
        monthName = <span class="hljs-string">&quot;August&quot;</span>;
        <span class="hljs-keyword">break</span>;
    <span class="hljs-keyword">case</span> <span class="hljs-number">9</span>:
        monthName = <span class="hljs-string">&quot;September&quot;</span>;
        <span class="hljs-keyword">break</span>;
    <span class="hljs-keyword">case</span> <span class="hljs-number">10</span>:
        monthName = <span class="hljs-string">&quot;October&quot;</span>;
        <span class="hljs-keyword">break</span>;
    <span class="hljs-keyword">case</span> <span class="hljs-number">11</span>:
        monthName = <span class="hljs-string">&quot;November&quot;</span>;
        <span class="hljs-keyword">break</span>;
    <span class="hljs-keyword">case</span> <span class="hljs-number">12</span>:
        monthName = <span class="hljs-string">&quot;December&quot;</span>;
        <span class="hljs-keyword">break</span>;
    <span class="hljs-keyword">default</span>:
        monthName = <span class="hljs-string">&quot;Invalid month&quot;</span>;
}

<span class="hljs-built_in">console</span>.log(monthName); <span class="hljs-comment">// September</span>
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> year = <span class="hljs-number">2000</span>;
<span class="hljs-keyword">let</span> month = <span class="hljs-number">2</span>;
<span class="hljs-keyword">let</span> days = <span class="hljs-number">0</span>;

<span class="hljs-keyword">switch</span> (month) {
    <span class="hljs-keyword">case</span> <span class="hljs-number">1</span>:
    <span class="hljs-keyword">case</span> <span class="hljs-number">3</span>:
    <span class="hljs-keyword">case</span> <span class="hljs-number">5</span>:
    <span class="hljs-keyword">case</span> <span class="hljs-number">7</span>:
    <span class="hljs-keyword">case</span> <span class="hljs-number">8</span>:
    <span class="hljs-keyword">case</span> <span class="hljs-number">10</span>:
    <span class="hljs-keyword">case</span> <span class="hljs-number">12</span>:
        days = <span class="hljs-number">31</span>;
        <span class="hljs-keyword">break</span>;
    <span class="hljs-keyword">case</span> <span class="hljs-number">4</span>:
    <span class="hljs-keyword">case</span> <span class="hljs-number">6</span>:
    <span class="hljs-keyword">case</span> <span class="hljs-number">9</span>:
    <span class="hljs-keyword">case</span> <span class="hljs-number">11</span>:
        days = <span class="hljs-number">30</span>;
        <span class="hljs-keyword">break</span>;
    <span class="hljs-keyword">case</span> <span class="hljs-number">2</span>:
        days =
            (year % <span class="hljs-number">4</span> === <span class="hljs-number">0</span> &amp;&amp; year % <span class="hljs-number">100</span> !== <span class="hljs-number">0</span>) || year % <span class="hljs-number">400</span> === <span class="hljs-number">0</span> ? <span class="hljs-number">29</span> : <span class="hljs-number">28</span>;
        <span class="hljs-keyword">break</span>;
    <span class="hljs-keyword">default</span>:
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Invalid month&quot;</span>);
}

<span class="hljs-built_in">console</span>.log(days); <span class="hljs-comment">// 29</span>
</code></pre>
<h3 id="loop-statement">Loop Statement</h3>
<hr>

<p>A loop statement executes a code block when the evaluation result of a given conditional expression is true. Then check the conditional expression again and if it is still true, run the code block again. This is repeated until the conditional expression is false.</p>
<h4 id="while">while</h4>
<hr>

<p>The while statement executes the code block repeatedly if the evaluation result of the given conditional expression is true. If the evaluation result of the condition statement becomes false, the execution is terminated.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> count = <span class="hljs-number">0</span>;

<span class="hljs-keyword">while</span> (count &lt; <span class="hljs-number">3</span>) {
    <span class="hljs-built_in">console</span>.log(count);
    count = count + <span class="hljs-number">1</span>;
} <span class="hljs-comment">// 0 1 2</span>
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fact</span>(<span class="hljs-params">n</span>) </span>{
    <span class="hljs-keyword">let</span> k = <span class="hljs-number">1</span>;
    <span class="hljs-keyword">let</span> i = <span class="hljs-number">1</span>;
    <span class="hljs-keyword">while</span> (i &lt; n) {
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;i: &quot;</span> + i + <span class="hljs-string">&quot;, k: &quot;</span> + k);
        k *= ++i;
    }
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;i: &quot;</span> + i + <span class="hljs-string">&quot;, k: &quot;</span> + k);
    <span class="hljs-keyword">return</span> k;
}

<span class="hljs-built_in">console</span>.log(fact(<span class="hljs-number">5</span>)); <span class="hljs-comment">// 120</span>

<span class="hljs-comment">// i: 1, k: 1</span>
<span class="hljs-comment">// i: 2, k: 2</span>
<span class="hljs-comment">// i: 3, k: 6</span>
<span class="hljs-comment">// i: 4, k: 24</span>
<span class="hljs-comment">// i: 5, k: 120</span>
</code></pre>
<h4 id="dowhile">do/while</h4>
<hr>

<p>do/while statement executes the code block first and evaluates the conditional expression. Therefore, the code block is executed more than once.</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fact</span>(<span class="hljs-params">n</span>) </span>{
    <span class="hljs-keyword">let</span> k = <span class="hljs-number">1</span>;
    <span class="hljs-keyword">let</span> i = n;
    <span class="hljs-keyword">do</span> {
        k *= i--;
    } <span class="hljs-keyword">while</span> (i &gt; <span class="hljs-number">0</span>);
    <span class="hljs-keyword">return</span> k;
}

<span class="hljs-built_in">console</span>.log(fact(<span class="hljs-number">5</span>)); <span class="hljs-comment">// 120</span>
</code></pre>
<h4 id="for">for</h4>
<hr>

<pre><code class="lang-javascript"><span class="hljs-keyword">for</span> (Variable declaration or assignment statement;
        Conditional expression; Increase / decrease expression) {
  <span class="hljs-comment">//Statement to be repeated if conditional expression is true;</span>
}
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5</span>; i++) {
    <span class="hljs-built_in">console</span>.log(i);
}
<span class="hljs-comment">// 0</span>
<span class="hljs-comment">// 1</span>
<span class="hljs-comment">// 2</span>
<span class="hljs-comment">// 3</span>
<span class="hljs-comment">// 4</span>
</code></pre>
<blockquote>
<p>step 1: i = 0</p>
<p>step 2: Is i less than 5? --&gt; true</p>
<p>step 3: console.log(i) --&gt; 0 (currently i = 0)</p>
<p>step 4: (i = i + 1) === (i++) --&gt; i = 1</p>
<p>step 5: Is i less than 5? --&gt; true</p>
<p>step 6: console.log(i) --&gt; 1 (currently i = 1)</p>
<p>step 7: (i = i + 1) === (i++) --&gt; i = 2</p>
<p>if i === 5</p>
<p>step 8: Is i less than 5? --&gt; false --&gt; stop</p>
</blockquote>
<pre><code class="lang-javascript"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i += <span class="hljs-number">2</span>) {
    <span class="hljs-built_in">console</span>.log(i);
}

<span class="hljs-comment">// 0</span>
<span class="hljs-comment">// 2</span>
<span class="hljs-comment">// 4</span>
<span class="hljs-comment">// 6</span>
<span class="hljs-comment">// 8</span>
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; ) {
    <span class="hljs-built_in">console</span>.log(i);
    i += <span class="hljs-number">2</span>;
}

<span class="hljs-comment">// 0</span>
<span class="hljs-comment">// 2</span>
<span class="hljs-comment">// 4</span>
<span class="hljs-comment">// 6</span>
<span class="hljs-comment">// 8</span>
</code></pre>
<h4 id="nested-loop">Nested loop</h4>
<hr>

<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> N = <span class="hljs-number">20</span>;

<span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> a = <span class="hljs-number">1</span>; a &lt;= N; a++) {
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> b = <span class="hljs-number">1</span>; b &lt;= N; b++) {
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> c = <span class="hljs-number">1</span>; c &lt;= N; c++) {
            <span class="hljs-keyword">if</span> (a * a + b * b === c * c) {
                <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`<span class="hljs-subst">${a}</span>^2 +<span class="hljs-subst">${b}</span>^2 = <span class="hljs-subst">${c}</span>^2`</span>);
            }
        }
    }
}

<span class="hljs-comment">// 3^2 +4^2 = 5^2</span>
<span class="hljs-comment">// 4^2 +3^2 = 5^2</span>
<span class="hljs-comment">// 5^2 +12^2 = 13^2</span>
<span class="hljs-comment">// 6^2 +8^2 = 10^2</span>
<span class="hljs-comment">// 8^2 +6^2 = 10^2</span>
<span class="hljs-comment">// 8^2 +15^2 = 17^2</span>
<span class="hljs-comment">// 9^2 +12^2 = 15^2</span>
<span class="hljs-comment">// 12^2 +5^2 = 13^2</span>
<span class="hljs-comment">// 12^2 +9^2 = 15^2</span>
<span class="hljs-comment">// 12^2 +16^2 = 20^2</span>
<span class="hljs-comment">// 15^2 +8^2 = 17^2</span>
<span class="hljs-comment">// 16^2 +12^2 = 20^2</span>
</code></pre>
<h4 id="forin">for/in</h4>
<hr>

<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> ALPHABET = [<span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-string">&quot;b&quot;</span>, <span class="hljs-string">&quot;c&quot;</span>, <span class="hljs-string">&quot;d&quot;</span>];

<span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> key <span class="hljs-keyword">in</span> ALPHABET) {
    <span class="hljs-built_in">console</span>.log(key);
}

<span class="hljs-comment">// 0 --&gt; index</span>
<span class="hljs-comment">// 1 --&gt; index</span>
<span class="hljs-comment">// 2 --&gt; index</span>
<span class="hljs-comment">// 3 --&gt; index</span>
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> ALPHABET = [<span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-string">&quot;b&quot;</span>, <span class="hljs-string">&quot;c&quot;</span>, <span class="hljs-string">&quot;d&quot;</span>];

<span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> key <span class="hljs-keyword">in</span> ALPHABET) {
    <span class="hljs-built_in">console</span>.log(ALPHABET[key]);
}

<span class="hljs-comment">// a</span>
<span class="hljs-comment">// b</span>
<span class="hljs-comment">// c</span>
<span class="hljs-comment">// d</span>
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> USER_INFO = {
    name: <span class="hljs-string">&quot;hi&quot;</span>,
    age: <span class="hljs-number">20</span>
};

<span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> key <span class="hljs-keyword">in</span> USER_INFO) {
    <span class="hljs-built_in">console</span>.log(key);
}

<span class="hljs-comment">// name</span>
<span class="hljs-comment">// age</span>
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> USER_INFO = {
    name: <span class="hljs-string">&quot;hi&quot;</span>,
    age: <span class="hljs-number">20</span>
};

<span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> key <span class="hljs-keyword">in</span> USER_INFO) {
    <span class="hljs-built_in">console</span>.log(userInfo[key]);
}

<span class="hljs-comment">// hi</span>
<span class="hljs-comment">// 20</span>
</code></pre>
<h3 id="label">label</h3>
<hr>

<p>Usage:</p>
<blockquote>
<p>label name: statement</p>
</blockquote>
<p>If you put label to sentence, you can jump to it after executing break or continue statement.</p>
<pre><code class="lang-javascript">foo: {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-number">1</span>);
    <span class="hljs-keyword">break</span> foo; <span class="hljs-comment">// Escape foo block statement.</span>
    <span class="hljs-built_in">console</span>.log(<span class="hljs-number">2</span>);
}

<span class="hljs-comment">// 1</span>
</code></pre>
<h3 id="break">break</h3>
<hr>

<p>The labeled break statement is used to exit the entire loop, usually within the inner loop of the nested loop.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> A = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>];
<span class="hljs-keyword">const</span> B = [<span class="hljs-number">8</span>, <span class="hljs-number">9</span>, <span class="hljs-number">7</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>];

<span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; A.length; i++) {
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> j = <span class="hljs-number">0</span>; j &lt; B.length; j++) {
        <span class="hljs-keyword">if</span> (A[i] === B[j]) {
            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`<span class="hljs-subst">${A[i]}</span> <span class="hljs-subst">${B[j]}</span>`</span>);
        }
    }
}

<span class="hljs-comment">// 3 3</span>
<span class="hljs-comment">// 5 5</span>
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> A = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>];
<span class="hljs-keyword">const</span> B = [<span class="hljs-number">8</span>, <span class="hljs-number">9</span>, <span class="hljs-number">7</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>];

loop: <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; A.length; i++) {
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> j = <span class="hljs-number">0</span>; j &lt; B.length; j++) {
        <span class="hljs-keyword">if</span> (A[i] === B[j]) {
            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`<span class="hljs-subst">${A[i]}</span> <span class="hljs-subst">${B[j]}</span>`</span>);
            <span class="hljs-keyword">break</span> loop;
        }
    }
}

<span class="hljs-comment">// 3 3</span>
</code></pre>
<h3 id="continue">continue</h3>
<hr>

<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>While</td>
<td>Go back to the beginning of the loop and reevaluate the conditional expression. If the result is true, the loop is executed from the beginning.</td>
</tr>
<tr>
<td>do/while</td>
<td>Skips the middle and evaluates the last conditional expression of the loop. If the result is true, the loop is executed from the beginning.</td>
</tr>
<tr>
<td>for</td>
<td>Evaluates conditional expressions after executing iterative expressions. If the result is true, the loop is executed successively.</td>
</tr>
<tr>
<td>for/in</td>
<td>Go back to the beginning of the loop. Starts working on the next property of the property assigned to the specified variable.</td>
</tr>
</tbody>
</table>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>;
<span class="hljs-keyword">let</span> n = <span class="hljs-number">0</span>;

<span class="hljs-keyword">while</span> (i &lt; <span class="hljs-number">5</span>) {
    i++;

    <span class="hljs-keyword">if</span> (i === <span class="hljs-number">3</span>) {
        <span class="hljs-keyword">continue</span>;
    }

    n += i;
    <span class="hljs-built_in">console</span>.log(n);
}

<span class="hljs-comment">// 1</span>
<span class="hljs-comment">// 3</span>
<span class="hljs-comment">// 7</span>
<span class="hljs-comment">// 12</span>
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> A = [<span class="hljs-number">1</span>, <span class="hljs-number">-2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">-4</span>, <span class="hljs-number">5</span>];

<span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>, sum = <span class="hljs-number">0</span>; i &lt; A.length; i++) {
    <span class="hljs-keyword">if</span> (A[i] &lt; <span class="hljs-number">0</span>) <span class="hljs-keyword">continue</span>;
    sum += A[i];
    <span class="hljs-built_in">console</span>.log(sum);
}

<span class="hljs-comment">// 1</span>
<span class="hljs-comment">// 4</span>
<span class="hljs-comment">// 9</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="operator.html" class="navigation navigation-prev " aria-label="Previous page: Operator">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="type_conversion.html" class="navigation navigation-next " aria-label="Next page: Type Conversion">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Control statement","level":"1.4.6","depth":2,"next":{"title":"Type Conversion","level":"1.4.7","depth":2,"path":"docs/JavaScript/type_conversion.md","ref":"docs/JavaScript/type_conversion.md","articles":[]},"previous":{"title":"Operator","level":"1.4.5","depth":2,"path":"docs/JavaScript/operator.md","ref":"docs/JavaScript/operator.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-fontsettings","toggle-chapters"],"root":".","styles":{"website":"styles/website.css"},"pluginsConfig":{"sharing":{"facebook":false,"twitter":false,"google":false,"all":["facebook","google","twitter"]},"fontsettings":{"theme":"white","family":"sans","size":2},"toggle-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Woochul Hyun","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Web Development Book","language":"en, ko","links":{"sidebar":{"GitHub":"https://github.com/WooChulHyun"}},"gitbook":"*","description":"HTML CSS JS CS 정리"},"file":{"path":"docs/JavaScript/control_statement.md","mtime":"2019-05-10T08:00:25.341Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-10T08:00:30.668Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

