
<!DOCTYPE HTML>
<html lang="en, ko" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Object literal · Web Development Book</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Woochul Hyun">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="pass_by_value_reference.html" />
    
    
    <link rel="prev" href="object.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://github.com/WooChulHyun" target="_blank" class="custom-link">GitHub</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../HTML/">
            
                <a href="../HTML/">
            
                    
                    HTML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../HTML/useful_website.html">
            
                <a href="../HTML/useful_website.html">
            
                    
                    Useful Website
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../HTML/meta_tag.html">
            
                <a href="../HTML/meta_tag.html">
            
                    
                    meta Tag
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../HTML/block_inline_elements.html">
            
                <a href="../HTML/block_inline_elements.html">
            
                    
                    Block, Inline Elements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../HTML/character_entity_references.html">
            
                <a href="../HTML/character_entity_references.html">
            
                    
                    Character Entity References
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../HTML/syntax_highlighting.html">
            
                <a href="../HTML/syntax_highlighting.html">
            
                    
                    Syntax Highlighting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../HTML/text_tag.html">
            
                <a href="../HTML/text_tag.html">
            
                    
                    Text Tags
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../HTML/abbr_dfn_cite_small.html">
            
                <a href="../HTML/abbr_dfn_cite_small.html">
            
                    
                    abbr, dfn, cite, small
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../HTML/ruby_tag.html">
            
                <a href="../HTML/ruby_tag.html">
            
                    
                    ruby Tag
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../HTML/time_expression.html">
            
                <a href="../HTML/time_expression.html">
            
                    
                    Time Expression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../HTML/address.html">
            
                <a href="../HTML/address.html">
            
                    
                    address
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../HTML/quotation.html">
            
                <a href="../HTML/quotation.html">
            
                    
                    Quotation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../HTML/pre.html">
            
                <a href="../HTML/pre.html">
            
                    
                    pre
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../HTML/list.html">
            
                <a href="../HTML/list.html">
            
                    
                    List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="../HTML/table.html">
            
                <a href="../HTML/table.html">
            
                    
                    Table
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="../HTML/a.html">
            
                <a href="../HTML/a.html">
            
                    
                    a
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="../HTML/form_control.html">
            
                <a href="../HTML/form_control.html">
            
                    
                    Form Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="../HTML/html5_form_control.html">
            
                <a href="../HTML/html5_form_control.html">
            
                    
                    HTML5 new Form Control
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../CSS/">
            
                <a href="../CSS/">
            
                    
                    CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../CSS/useful_website.html">
            
                <a href="../CSS/useful_website.html">
            
                    
                    Useful Website
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../CSS/css_selector.html">
            
                <a href="../CSS/css_selector.html">
            
                    
                    CSS Selector
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../CSS/size_color.html">
            
                <a href="../CSS/size_color.html">
            
                    
                    Size and Color
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../CSS/font_text_style.html">
            
                <a href="../CSS/font_text_style.html">
            
                    
                    Font / Text Style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../CSS/box_model.html">
            
                <a href="../CSS/box_model.html">
            
                    
                    Box Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../CSS/block_inline.html">
            
                <a href="../CSS/block_inline.html">
            
                    
                    Block / Inline
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="variable.html">
            
                <a href="variable.html">
            
                    
                    Variable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="memory_storage_structure.html">
            
                <a href="memory_storage_structure.html">
            
                    
                    Memory Storage Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="let_const.html">
            
                <a href="let_const.html">
            
                    
                    let, const
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="data_type.html">
            
                <a href="data_type.html">
            
                    
                    Data type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="operator.html">
            
                <a href="operator.html">
            
                    
                    Operator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="control_statement.html">
            
                <a href="control_statement.html">
            
                    
                    Control statement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="type_conversion.html">
            
                <a href="type_conversion.html">
            
                    
                    Type Conversion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="function.html">
            
                <a href="function.html">
            
                    
                    Function
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.8.1" data-path="function_basic.html">
            
                <a href="function_basic.html">
            
                    
                    Function
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="object.html">
            
                <a href="object.html">
            
                    
                    Object
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.9.1" data-path="object_literal.html">
            
                <a href="object_literal.html">
            
                    
                    Object literal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.2" data-path="pass_by_value_reference.html">
            
                <a href="pass_by_value_reference.html">
            
                    
                    Pass By Value/Reference
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Computer_Science/">
            
                <a href="../Computer_Science/">
            
                    
                    Computer Science
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Computer_Science/test.html">
            
                <a href="../Computer_Science/test.html">
            
                    
                    test
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Git/">
            
                <a href="../Git/">
            
                    
                    Git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../Git/test.html">
            
                <a href="../Git/test.html">
            
                    
                    test
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../VSCode/">
            
                <a href="../VSCode/">
            
                    
                    VSCode
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../VSCode/useful_extensions.html">
            
                <a href="../VSCode/useful_extensions.html">
            
                    
                    Useful Extensions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../GitBook/">
            
                <a href="../GitBook/">
            
                    
                    GitBook
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../GitBook/gitbook_on_gitHub.html">
            
                <a href="../GitBook/gitbook_on_gitHub.html">
            
                    
                    GitBook on GitHub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../GitBook/gitbook_setting.html">
            
                <a href="../GitBook/gitbook_setting.html">
            
                    
                    GitBook Setting
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Object literal</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="object-literal">Object Literal</h1>
<h3 id="object">Object</h3>
<hr>

<p>In JavaScript, all values except primitive types are objects.</p>
<p>A primitive type represents only one value, but an object / reference type is a complex data structure that consists of several types of values (primitive type values or other objects) as a unit. The value of the primitive type is an immutable value, but the value of the object type is a mutable value.</p>
<p>An object is a set of properties consisting of a key and a value. You can use any value that is available in JavaScript as the value of the property. Function in JavaScript is first-class objects, so they can be treated as values. Therefore, you can use a function as a property value. If the property value is a function, it is called a method to distinguish it from a normal function.</p>
<h3 id="way-to-create-an-object">Way to create an object</h3>
<hr>

<ul>
<li><p>Object literal</p>
</li>
<li><p>Object constructor function</p>
</li>
<li><p>Constructor function</p>
</li>
<li><p>Object.create method</p>
</li>
<li><p>Class (ES6)</p>
<ul>
<li><p>Class-based object-oriented languages such as C ++ and Java create objects by defining classes in advance and creating instances by calling the constructor with the new operator at the required time.</p>
</li>
<li><p>Instance</p>
<ul>
<li>An instance is an substance created by a class and stored in memory. In object-oriented programming, objects are concepts that include classes and instances. The class function as a template for creating instances. An instance is a term that focuses on the fact that an object is actually stored in memory.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="create-an-object-whit-object-literal">Create an object whit object literal</h4>
<hr>

<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> PERSON = { name: <span class="hljs-string">&quot;Hyun&quot;</span>, gender: <span class="hljs-string">&quot;male&quot;</span> };
</code></pre>
<p>Here, <code>{ name: &quot;Hyun&quot;, gender: &quot;male&quot; }</code> is an object literal, and the object literal is assigned to the variable person.</p>
<p><code>name: &quot;Hyun&quot;</code> and <code>gender: &quot;male&quot;</code> are properties of object, <code>name</code> and <code>gender</code> are property keys ,and <code>Hyun</code> and <code>male</code> are property values.</p>
<hr>

<p>Quotation marks must be used for names that do not follow the identifier naming convention.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> PERSON = {
    last_name: <span class="hljs-string">&quot;Hyun&quot;</span>,
    <span class="hljs-string">&quot;first-name&quot;</span>: <span class="hljs-string">&quot;Woochul&quot;</span>, <span class="hljs-comment">// &lt;-- Quotation marks</span>
    gender: <span class="hljs-string">&quot;male&quot;</span>
};
</code></pre>
<hr>

<p>If you use a value other than a string or symbol value in a property key, it becomes a string through implicit type conversion.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> FOO = {
    <span class="hljs-number">0</span>: <span class="hljs-number">3</span>,
    <span class="hljs-number">1</span>: <span class="hljs-number">4</span>,
    <span class="hljs-number">2</span>: <span class="hljs-number">5</span>
};

<span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> KEY <span class="hljs-keyword">in</span> FOO) {
    <span class="hljs-built_in">console</span>.log(KEY, <span class="hljs-keyword">typeof</span> KEY);
}

<span class="hljs-comment">// 0 string</span>
<span class="hljs-comment">// 1 string</span>
<span class="hljs-comment">// 2 string</span>
</code></pre>
<h3 id="method">Method</h3>
<hr>

<p>All the values available in JavaScript can be used as property values. A function is an object (a first-class object). Thus, a function can be treated as a value and can be the value of a property.</p>
<p>If the property value is a function, it is called a method to distinguish it from a normal function. In other words, a method means a function restricted in an object.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> CIRCLE = {
    center: { x: <span class="hljs-number">3.0</span>, y: <span class="hljs-number">4.0</span> },
    radius: <span class="hljs-number">5.0</span>,
    area: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-built_in">Math</span>.PI * <span class="hljs-keyword">this</span>.radius * <span class="hljs-keyword">this</span>.radius;
    }
};

<span class="hljs-built_in">console</span>.log(CIRCLE.area()); <span class="hljs-comment">// 78.53981633974483</span>
</code></pre>
<h3 id="way-to-access-a-property">Way to access a property</h3>
<hr>

<p>To access property values, use dot notation which uses (.) operator, or the bracket notation which uses bracket ([...]) operator.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> PERSON = {
    last_name: <span class="hljs-string">&quot;Hyun&quot;</span>,
    first_name: <span class="hljs-string">&quot;Woochul&quot;</span>,
    gender: <span class="hljs-string">&quot;male&quot;</span>
};

<span class="hljs-built_in">console</span>.log(PERSON.last_name); <span class="hljs-comment">// Hyun</span>
<span class="hljs-built_in">console</span>.log(PERSON[<span class="hljs-string">&quot;first_name&quot;</span>]); <span class="hljs-comment">// Woochul</span>
<span class="hljs-built_in">console</span>.log(PERSON.age); <span class="hljs-comment">// undefined</span>
</code></pre>
<h3 id="add-property">Add property</h3>
<hr>

<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> PERSON = {
    last_name: <span class="hljs-string">&quot;Hyun&quot;</span>,
    first_name: <span class="hljs-string">&quot;Woochul&quot;</span>,
    gender: <span class="hljs-string">&quot;male&quot;</span>
};

PERSON.age = <span class="hljs-number">1</span>;

<span class="hljs-built_in">console</span>.log(PERSON);
<span class="hljs-comment">// {last_name: &quot;Hyun&quot;, first_name: &quot;Woochul&quot;, gender: &quot;male&quot;, age: 1}</span>
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> PERSON = {
    last_name: <span class="hljs-string">&quot;Hyun&quot;</span>,
    first_name: <span class="hljs-string">&quot;Woochul&quot;</span>,
    gender: <span class="hljs-string">&quot;male&quot;</span>
};

PERSON.age = <span class="hljs-number">5</span>;

<span class="hljs-built_in">console</span>.log(PERSON);
<span class="hljs-comment">// {last_name: &quot;Hyun&quot;, first_name: &quot;Woochul&quot;, gender: &quot;male&quot;, age: 5}</span>
</code></pre>
<h3 id="delete-property">Delete property</h3>
<hr>

<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> PERSON = {
    last_name: <span class="hljs-string">&quot;Hyun&quot;</span>,
    first_name: <span class="hljs-string">&quot;Woochul&quot;</span>,
    gender: <span class="hljs-string">&quot;male&quot;</span>,
    age: <span class="hljs-number">5</span>
};

<span class="hljs-keyword">delete</span> PERSON.age;

<span class="hljs-built_in">console</span>.log(PERSON);

<span class="hljs-comment">// {last_name: &quot;Hyun&quot;, first_name: &quot;Woochul&quot;, gender: &quot;male&quot;}</span>
</code></pre>
<h3 id="use-the-in-operator-to-check-for-property">Use the in operator to check for property</h3>
<hr>

<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> PERSON = {
    last_name: <span class="hljs-string">&quot;Hyun&quot;</span>,
    first_name: <span class="hljs-string">&quot;Woochul&quot;</span>,
    gender: <span class="hljs-string">&quot;male&quot;</span>
};

<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;last_name&quot;</span> <span class="hljs-keyword">in</span> PERSON); <span class="hljs-comment">//true</span>
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;age&quot;</span> <span class="hljs-keyword">in</span> PERSON); <span class="hljs-comment">// false</span>
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;toString&quot;</span> <span class="hljs-keyword">in</span> PERSON); <span class="hljs-comment">// true</span>
</code></pre>
<h3 id="es6">ES6</h3>
<hr>

<p>When the variable name and the property key are the same name:</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// ES5</span>

<span class="hljs-keyword">var</span> a = <span class="hljs-number">1</span>;
<span class="hljs-keyword">var</span> b = <span class="hljs-number">2</span>;

<span class="hljs-keyword">var</span> obj = {
    a: a,
    b: b
};

<span class="hljs-built_in">console</span>.log(obj); <span class="hljs-comment">// {a: 1, b: 2}</span>
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-comment">// ES6</span>

<span class="hljs-keyword">let</span> a = <span class="hljs-number">1</span>;
<span class="hljs-keyword">let</span> b = <span class="hljs-number">2</span>;

<span class="hljs-keyword">const</span> obj = { a, b };

<span class="hljs-built_in">console</span>.log(obj); <span class="hljs-comment">// {a: 1, b: 2}</span>
</code></pre>
<hr>

<p>In ES6, you can also dynamically create a property key inside an object literal.</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// ES5</span>

<span class="hljs-keyword">var</span> a = <span class="hljs-number">1</span>;
<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>;

<span class="hljs-keyword">var</span> obj = {};

obj[a + <span class="hljs-string">&quot;-&quot;</span> + ++i] = i;
obj[a + <span class="hljs-string">&quot;-&quot;</span> + ++i] = i;

<span class="hljs-built_in">console</span>.log(obj); <span class="hljs-comment">// {1-1: 1, 1-2: 2}</span>
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-comment">// ES6</span>

<span class="hljs-keyword">const</span> A = <span class="hljs-number">1</span>;
<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>;

<span class="hljs-keyword">let</span> obj = {
    [<span class="hljs-string">`<span class="hljs-subst">${A}</span>-<span class="hljs-subst">${++i}</span>`</span>]: i,
    [<span class="hljs-string">`<span class="hljs-subst">${A}</span>-<span class="hljs-subst">${++i}</span>`</span>]: i
};

<span class="hljs-built_in">console</span>.log(obj); <span class="hljs-comment">// {1-1: 1, 1-2: 2}</span>
</code></pre>
<hr>

<p>In ES6, when declaring a method, you can use shortened expressions without the function keyword.</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// ES5</span>

<span class="hljs-keyword">var</span> obj = {
    number: <span class="hljs-number">1</span>,
    plus3: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
        <span class="hljs-built_in">console</span>.log(<span class="hljs-number">3</span> + <span class="hljs-keyword">this</span>.number); <span class="hljs-comment">// 4</span>
    }
};
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-comment">// ES6</span>

<span class="hljs-keyword">const</span> OBJ = {
    number: <span class="hljs-number">1</span>,
    plus3() {
        <span class="hljs-built_in">console</span>.log(<span class="hljs-number">3</span> + <span class="hljs-keyword">this</span>.number); <span class="hljs-comment">// 4</span>
    }
};
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="object.html" class="navigation navigation-prev " aria-label="Previous page: Object">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="pass_by_value_reference.html" class="navigation navigation-next " aria-label="Next page: Pass By Value/Reference">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Object literal","level":"1.4.9.1","depth":3,"next":{"title":"Pass By Value/Reference","level":"1.4.9.2","depth":3,"path":"docs/JavaScript/pass_by_value_reference.md","ref":"docs/JavaScript/pass_by_value_reference.md","articles":[]},"previous":{"title":"Object","level":"1.4.9","depth":2,"path":"docs/JavaScript/object.md","ref":"docs/JavaScript/object.md","articles":[{"title":"Object literal","level":"1.4.9.1","depth":3,"path":"docs/JavaScript/object_literal.md","ref":"docs/JavaScript/object_literal.md","articles":[]},{"title":"Pass By Value/Reference","level":"1.4.9.2","depth":3,"path":"docs/JavaScript/pass_by_value_reference.md","ref":"docs/JavaScript/pass_by_value_reference.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-sharing","-fontsettings","toggle-chapters"],"root":".","styles":{"website":"styles/website.css"},"pluginsConfig":{"sharing":{"facebook":false,"twitter":false,"google":false,"all":["facebook","google","twitter"]},"fontsettings":{"theme":"white","family":"sans","size":2},"toggle-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Woochul Hyun","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Web Development Book","language":"en, ko","links":{"sidebar":{"GitHub":"https://github.com/WooChulHyun"}},"gitbook":"*","description":"HTML CSS JS CS 정리"},"file":{"path":"docs/JavaScript/object_literal.md","mtime":"2019-05-14T08:50:54.631Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-14T12:28:25.992Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

