
<!DOCTYPE HTML>
<html lang="en, ko" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Variable · Web Development Book</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Woochul Hyun">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="memory_storage_structure.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://github.com/WooChulHyun" target="_blank" class="custom-link">GitHub</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../HTML/">
            
                <a href="../HTML/">
            
                    
                    HTML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../HTML/useful_website.html">
            
                <a href="../HTML/useful_website.html">
            
                    
                    Useful Website
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../HTML/meta_tag.html">
            
                <a href="../HTML/meta_tag.html">
            
                    
                    meta Tag
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../HTML/block_inline_elements.html">
            
                <a href="../HTML/block_inline_elements.html">
            
                    
                    Block, Inline Elements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../HTML/character_entity_references.html">
            
                <a href="../HTML/character_entity_references.html">
            
                    
                    Character Entity References
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../HTML/syntax_highlighting.html">
            
                <a href="../HTML/syntax_highlighting.html">
            
                    
                    Syntax Highlighting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../HTML/text_tag.html">
            
                <a href="../HTML/text_tag.html">
            
                    
                    Text Tags
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../HTML/abbr_dfn_cite_small.html">
            
                <a href="../HTML/abbr_dfn_cite_small.html">
            
                    
                    abbr, dfn, cite, small
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../HTML/ruby_tag.html">
            
                <a href="../HTML/ruby_tag.html">
            
                    
                    ruby Tag
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../HTML/time_expression.html">
            
                <a href="../HTML/time_expression.html">
            
                    
                    Time Expression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../HTML/address.html">
            
                <a href="../HTML/address.html">
            
                    
                    address
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../HTML/quotation.html">
            
                <a href="../HTML/quotation.html">
            
                    
                    Quotation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../HTML/pre.html">
            
                <a href="../HTML/pre.html">
            
                    
                    pre
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../HTML/list.html">
            
                <a href="../HTML/list.html">
            
                    
                    List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="../HTML/table.html">
            
                <a href="../HTML/table.html">
            
                    
                    Table
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="../HTML/a.html">
            
                <a href="../HTML/a.html">
            
                    
                    a
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="../HTML/form_control.html">
            
                <a href="../HTML/form_control.html">
            
                    
                    Form Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="../HTML/html5_form_control.html">
            
                <a href="../HTML/html5_form_control.html">
            
                    
                    HTML5 new Form Control
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../CSS/">
            
                <a href="../CSS/">
            
                    
                    CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../CSS/useful_website.html">
            
                <a href="../CSS/useful_website.html">
            
                    
                    Useful Website
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../CSS/css_selector.html">
            
                <a href="../CSS/css_selector.html">
            
                    
                    CSS Selector
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../CSS/size_color.html">
            
                <a href="../CSS/size_color.html">
            
                    
                    Size and Color
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../CSS/font_text_style.html">
            
                <a href="../CSS/font_text_style.html">
            
                    
                    Font / Text Style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../CSS/box_model.html">
            
                <a href="../CSS/box_model.html">
            
                    
                    Box Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../CSS/block_inline.html">
            
                <a href="../CSS/block_inline.html">
            
                    
                    Block / Inline
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="variable.html">
            
                <a href="variable.html">
            
                    
                    Variable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="memory_storage_structure.html">
            
                <a href="memory_storage_structure.html">
            
                    
                    Memory Storage Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="let_const.html">
            
                <a href="let_const.html">
            
                    
                    let, const
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="data_type.html">
            
                <a href="data_type.html">
            
                    
                    Data type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="operator.html">
            
                <a href="operator.html">
            
                    
                    Operator
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Computer_Science/">
            
                <a href="../Computer_Science/">
            
                    
                    Computer Science
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Computer_Science/test.html">
            
                <a href="../Computer_Science/test.html">
            
                    
                    test
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Git/">
            
                <a href="../Git/">
            
                    
                    Git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../Git/test.html">
            
                <a href="../Git/test.html">
            
                    
                    test
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../VSCode/">
            
                <a href="../VSCode/">
            
                    
                    VSCode
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../VSCode/useful_extensions.html">
            
                <a href="../VSCode/useful_extensions.html">
            
                    
                    Useful Extensions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../GitBook/">
            
                <a href="../GitBook/">
            
                    
                    GitBook
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../GitBook/gitbook_on_gitHub.html">
            
                <a href="../GitBook/gitbook_on_gitHub.html">
            
                    
                    GitBook on GitHub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../GitBook/gitbook_setting.html">
            
                <a href="../GitBook/gitbook_setting.html">
            
                    
                    GitBook Setting
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Variable</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="variable">Variable</h1>
<h3 id="variable">Variable</h3>
<hr>

<p>A variable is the name of a memory space or the memory space itself in which a value can be stored.</p>
<blockquote>
<p>Variable means anything that can vary. JavaScript includes variables which hold the data value and it can be changed anytime. JavaScript uses reserved keyword var to declare a variable. A variable must have a unique name.
<em>(JavaScript Variables - Tutorials Teacher) </em></p>
</blockquote>
<h3 id="variable-declaration">Variable Declaration</h3>
<hr>

<p>Variable declaration means registering a variable name (identifier) to let the JavaScript engine know the existence of a variable and manage it.</p>
<blockquote>
<p>Identifier: Variable names are also called identifiers. An identifier is a unique name that can be used to identify and distinguish certain values. Just as you distinguish a person by a unique name, the value can be referenced by a variable name that is a unique identifier specified in a language that a person can understand. The term identifier is not only used for variables. For example, the names of variables, functions, and classes are all identifiers because they are names that can distinguish between values. Therefore, an identifier is a higher concept than a variable name. All identifiers, such as names of variables, functions, classes, etc., signal the presence of an identifier to the JavaScript engine by a &quot;declaration&quot;.</p>
</blockquote>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> a;
<span class="hljs-keyword">var</span> b, c;
</code></pre>
<p>After declaring a variable, We have not yet assigned a value to the variable. Therefore, the memory space allocated by the variable declaration may be considered to be empty, but the allocated memory space is implicitly allocated with the value undefined by the JavaScript engine. This is a unique feature of JavaScript.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> a;
<span class="hljs-built_in">console</span>.log(a); <span class="hljs-comment">// --&gt; undefined</span>
</code></pre>
<p>The JavaScript engine performs variable declarations in two steps:</p>
<ol>
<li><p>Declaration phase: Register a variable name to inform the JavaScript engine of the existence of a variable.</p>
</li>
<li><p>Initialization phase: Allocate memory space to store the value and implicitly assigns undefined.</p>
</li>
</ol>
<p>If you do not go through the initialization phase, the reserved memory space may still contain values that were previously used by other applications. These values are called garbage values. Therefore, garbage value can be obtained by referring to a variable value immediately after allocating memory space and not allocating a value.</p>
<h3 id="declaration--definition">Declaration / Definition</h3>
<hr>

<p>A definition is a definition of a variable by assigning a value to it.
In other programming languages, strictly separate declarations and definitions.</p>
<p>In C the declaration is to inform the existence of the identifier, and the definition is to clarify the identity of the identifier by assigning a value to the identifier.</p>
<p>Variables in JavaScript are defined as undefined at the same time as declaration, so the distinction between declaration and definition is ambiguous. Therefore, JavaScript tends to use declarations and definitions in combination.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> a = <span class="hljs-number">1</span>; <span class="hljs-comment">// Declare a variable a and define a as 1</span>
<span class="hljs-keyword">var</span> b; <span class="hljs-comment">// Declare the variable b. But internally b is defined as undefined.</span>
b = <span class="hljs-number">1</span>; <span class="hljs-comment">// The variable b is defined as 1</span>
</code></pre>
<h3 id="difference-between-declaring-var-inside-window-and-not-declaring">Difference between declaring var inside window and not declaring.</h3>
<hr>

<pre><code class="lang-javascript"><span class="hljs-built_in">console</span>.log(a); <span class="hljs-comment">// --&gt; ReferenceError: a is not defined</span>
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> a = <span class="hljs-number">1</span>;
<span class="hljs-built_in">console</span>.log(a); <span class="hljs-comment">// --&gt; 1</span>
</code></pre>
<pre><code class="lang-javascript">a = <span class="hljs-number">1</span>;
<span class="hljs-built_in">console</span>.log(a); <span class="hljs-comment">// --&gt; 1</span>
</code></pre>
<p>The result is the same in here, but if you do not declare a variable, the JavaScript engine will automatically declare it as a variable(global variable).</p>
<p>Global variables and local variables have different scope ranges, so if you use them without declaring variables, they can cause bugs later on.</p>
<h3 id="hoisting-variable-declaration-hoisting">Hoisting (Variable declaration hoisting)</h3>
<hr>

<p>Variable hoisting is a unique feature of JavaScript that behaves as if the variable declaration is pulled to the beginning of the code.</p>
<p>Programs are executed in order from the top to the bottom.</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">console</span>.log(a); <span class="hljs-comment">// undefined</span>
<span class="hljs-keyword">var</span> a = <span class="hljs-number">1</span>;
<span class="hljs-built_in">console</span>.log(a); <span class="hljs-comment">// --&gt; 1</span>
</code></pre>
<p>The variable a is not declared yet on the first line, so ReferenceError is likely to occur, but undefined is output.</p>
<p>This is because even if you declare a variable in the middle of a program, the variable is created before another statement as declared at the beginning of the program. This is hoisting.</p>
<p>Before I show you an example, let&apos;s take a look at the way the JavaScript engine works.</p>
<p>When we type <code>var a = 1;</code>, JavaScript engine interpret as:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> a;
a = <span class="hljs-number">1</span>;
</code></pre>
<p>Come back to hoisting again,</p>
<p>===&gt; Your code</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">console</span>.log(a); <span class="hljs-comment">// undefined</span>
<span class="hljs-keyword">var</span> a = <span class="hljs-number">1</span>; <span class="hljs-comment">// Same as `var a;` `a = 1;`</span>
<span class="hljs-built_in">console</span>.log(a); <span class="hljs-comment">// --&gt; 1</span>
</code></pre>
<p>===&gt; JavaScript engine works</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> a;
<span class="hljs-built_in">console</span>.log(a); <span class="hljs-comment">// undefined</span>
a = <span class="hljs-number">1</span>;
<span class="hljs-built_in">console</span>.log(a); <span class="hljs-comment">// --&gt; 1</span>
</code></pre>
<p>Variable declarations are executed first in parsing-time(before run-time), not at the run-time. That is, the JavaScript engine evaluates the entire code before executing the source code line by line. At this time, all declarations (variable declaration statements, function declaration statements, etc.) are found, and identifiers are registered and initialized. Then, run the source code one line at a time, except the declaration.</p>
<h3 id="identifier-naming">Identifier Naming</h3>
<hr>

<p>Identifiers must follow these naming conventions:</p>
<ol>
<li><p>The available characters are alphabet(a to z, A to Z), numbers (0 to 9), underscore (_), dollar sign ($)</p>
</li>
<li><p>Numbers are not allowed in the first letter. That is, the first letter must be one of the following: an alphabet(a to z, A to Z), underscore (_), dollar sign ($)</p>
</li>
<li><p>Reserved words can not be used as identifiers.</p>
</li>
</ol>
<p>Reserved words:</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>arguments</td>
<td>Array</td>
<td>await</td>
<td>Boolean</td>
</tr>
<tr>
<td>break</td>
<td>case</td>
<td>catch</td>
<td>class</td>
</tr>
<tr>
<td>const</td>
<td>continue</td>
<td>Date</td>
<td>decodeURI</td>
</tr>
<tr>
<td>decodeURIComponent</td>
<td>debugger</td>
<td>default</td>
<td>delete</td>
</tr>
<tr>
<td>do</td>
<td>else</td>
<td>encodeURI</td>
<td>encodeURIComponent</td>
</tr>
<tr>
<td>enum</td>
<td>Error</td>
<td>eval</td>
<td>EvalError</td>
</tr>
<tr>
<td>export</td>
<td>extents</td>
<td>false</td>
<td>finally</td>
</tr>
<tr>
<td>for</td>
<td>function</td>
<td>Function</td>
<td>if</td>
</tr>
<tr>
<td>Implements</td>
<td>import</td>
<td>in</td>
<td>Infinity</td>
</tr>
<tr>
<td>isFinite</td>
<td>isNaN</td>
<td>instanceof</td>
<td>interface</td>
</tr>
<tr>
<td>JSON</td>
<td>Math</td>
<td>NaN</td>
<td>new</td>
</tr>
<tr>
<td>null</td>
<td>Number</td>
<td>Object</td>
<td>package</td>
</tr>
<tr>
<td>parseFloat</td>
<td>ParseInt</td>
<td>protected</td>
<td>private</td>
</tr>
<tr>
<td>public</td>
<td>RangeError</td>
<td>RefferenceError</td>
<td>RegExp</td>
</tr>
<tr>
<td>return</td>
<td>string</td>
<td>super</td>
<td>switch</td>
</tr>
<tr>
<td>syntaxError</td>
<td>this</td>
<td>throw</td>
<td>true</td>
</tr>
<tr>
<td>try</td>
<td>TypeError</td>
<td>typeof</td>
<td>undefined</td>
</tr>
<tr>
<td>URIError</td>
<td>var</td>
<td>void</td>
<td>while</td>
</tr>
<tr>
<td>with</td>
<td>yield</td>
<td></td>
</tr>
</tbody>
</table>
<hr>

<ul>
<li>camelCase (lower camel case)</li>
</ul>
<p>Capitalize the first letter of the word after the second, and the rest in lower case.</p>
<p>Ex) camelCase, newName
<br>
<br></p>
<ul>
<li>PascalCase (upper camel case)</li>
</ul>
<p>The first letter of each word is capitalized and the rest are in lower case.</p>
<p>Ex) PascalCase, NewName
<br>
<br></p>
<ul>
<li>Underscore (snake case)</li>
</ul>
<p>All words are in lower case, and words and words are separated by Underscore(_).</p>
<p>Ex) new_name</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: JavaScript">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="memory_storage_structure.html" class="navigation navigation-next " aria-label="Next page: Memory Storage Structure">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Variable","level":"1.4.1","depth":2,"next":{"title":"Memory Storage Structure","level":"1.4.2","depth":2,"path":"docs/JavaScript/memory_storage_structure.md","ref":"docs/JavaScript/memory_storage_structure.md","articles":[]},"previous":{"title":"JavaScript","level":"1.4","depth":1,"path":"docs/JavaScript/index.md","ref":"docs/JavaScript/index.md","articles":[{"title":"Variable","level":"1.4.1","depth":2,"path":"docs/JavaScript/variable.md","ref":"docs/JavaScript/variable.md","articles":[]},{"title":"Memory Storage Structure","level":"1.4.2","depth":2,"path":"docs/JavaScript/memory_storage_structure.md","ref":"docs/JavaScript/memory_storage_structure.md","articles":[]},{"title":"let, const","level":"1.4.3","depth":2,"path":"docs/JavaScript/let_const.md","ref":"docs/JavaScript/let_const.md","articles":[]},{"title":"Data type","level":"1.4.4","depth":2,"path":"docs/JavaScript/data_type.md","ref":"docs/JavaScript/data_type.md","articles":[]},{"title":"Operator","level":"1.4.5","depth":2,"path":"docs/JavaScript/operator.md","ref":"docs/JavaScript/operator.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-sharing","-fontsettings","toggle-chapters"],"root":".","styles":{"website":"styles/website.css"},"pluginsConfig":{"sharing":{"facebook":false,"twitter":false,"google":false,"all":["facebook","google","twitter"]},"fontsettings":{"theme":"white","family":"sans","size":2},"toggle-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Woochul Hyun","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Web Development Book","language":"en, ko","links":{"sidebar":{"GitHub":"https://github.com/WooChulHyun"}},"gitbook":"*","description":"HTML CSS JS CS 정리"},"file":{"path":"docs/JavaScript/variable.md","mtime":"2019-05-08T01:59:34.724Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-08T02:00:11.602Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

